
[paths]
provisioning = /etc/grafana/provisioning

[server]
domain = badger.guru
enable_gzip = true
root_url = https://daowatch.badger.guru/


[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true
viewers_can_edit = false
# Editors can administrate dashboard, folders and teams they create
editors_can_admin = true

[users]
default_theme = dark

[auth]
# Set to true to attempt login with OAuth automatically, skipping the login screen.
# This setting is ignored if multiple OAuth providers are configured.
oauth_auto_login = true

[auth.anonymous]
# enable anonymous access
enabled = true

#################################### GitHub Auth ##########################
[auth.github]
enabled = true
allow_sign_up = true
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
;allowed_domains =
;team_ids =
allowed_organizations = "Badger-Finance"
tls_skip_verify_insecure = true