
[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[users]
default_theme = dark

#################################### GitHub Auth ##########################
[auth.github]
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
;allowed_domains =
;team_ids =
;allowed_organizations =